server.port=8081

server.error.include-stacktrace=never

#Config Data Base

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Security
jms.jwt.security.enabled=true
jms.jwt.time-zone=America/Bogota
jms.jwt.issuer="Anderson Developer"
jms.jwt.token.auth.path=/v1.0/oauth/client_credential/accesToken
jms.jwt.token.secret="token-anderson"
jms.jwt.token.expires-in=3600
jms.jwt.excluded.path="/v1.0/multi,/v1.0/otraexclusion"
